{
  "name": "bliro-quest",
  "version": "1.0.0",
  "description": "Bliro Quest - AWS Hackathon Interactive Discovery Platform",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.jsx",
    "dev": "npx tsx --watch index.jsx"
  },
  "keywords": [
    "bliro",
    "aws",
    "hackathon",
    "terminal",
    "ink",
    "react",
    "discovery",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "gsap": "^3.13.0",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.0",
    "react": "^18.2.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "npm@11.3.0+sha512.96eb611483f49c55f7fa74df61b588de9e213f80a256728e6798ddc67176c7b07e4a1cfc7de8922422cbce02543714367037536955221fa451b0c4fefaf20c66"
}
